#spring.datasource.url=jdbc:oracle:thin:@oracle:1521/pdb
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver

logging.level.org.springframework.jdbc=DEBUG
logging.file.path=/var/log/

# LDAPサーバの設定
ldap.coop.servers[0].url=ldap://localhost:1389
ldap.coop.servers[0].base=dc=coop,dc=com
ldap.coop.servers[0].dn=cn=admin1,dc=coop,dc=com
ldap.coop.servers[0].password=password

ldap.coop.servers[1].url=ldap://localhost:1389
ldap.coop.servers[1].base=dc=coop,dc=com
ldap.coop.servers[1].dn=cn=admin2,dc=coop,dc=com
ldap.coop.servers[1].password=password

ldap.nss.servers[0].url=ldap://localhost:1389
ldap.nss.servers[0].base=dc=nss,dc=com
ldap.nss.servers[0].dn=cn=admin1,dc=nss,dc=com
ldap.nss.servers[0].password=password

ldap.nss.servers[1].url=ldap://localhost:1389
ldap.nss.servers[1].base=dc=nss,dc=com
ldap.nss.servers[1].dn=cn=admin2,dc=nss,dc=com
ldap.nss.servers[1].password=password
