#spring.datasource.url=jdbc:oracle:thin:@oracle:1521/pdb
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver

logging.level.org.springframework.jdbc=DEBUG
logging.file.path=/var/log/

# LDAPサーバの設定
ldap.url=ldap://localhost:389
ldap.base=dc=example,dc=com
ldap.bind.dn=cn=admin,dc=example,dc=com
ldap.bind.password=password
